:root {
  --clr-body-background: hsl(210, 46%, 95%);
  --clr-violet: hsl(263, 55%, 52%);
  --clr-grayish-blue: hsl(217, 19%, 35%);
  --clr-blackish-blue: hsl(219, 29%, 14%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(0, 0%, 81%);
  --clr-shadow: 217 19% 35%;
  --clr-border: hsl(264, 82%, 70%);

  --ff-primary: 'Barlow Semi Condensed', sans-serif;
  --fw-500: 500;
  --fw-600: 600;
  --fs-11: 0.6875rem;
  --fs-13: 0.8125rem;
  --fs-20: 1.25rem;

  --gap: 1rem;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: inherit;
  text-decoration: auto;
}
body {
  display: grid;
  place-content: center;
  font-family: var(--ff-primary);
  font-weight: var(--fw-500);
  background-color: var(--clr-body-background);
}
h1,
h2,
h3 {
  font-weight: var(--fw-600);
}
/* utilities */
.flex {
  display: flex;
  align-items: center;
  gap: var(--gap, 1rem);
}
/* components */
.testimonials {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
  padding-block: 2rem;
  width: min(95%, 90rem);
  margin-inline: auto;
}
.testimonial {
  padding: 2rem;
  background-color: var(--clr-white);
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-shadow) / 0.25);
}
.testimonial img {
  height: 2.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid var(--clr-border);
}
.testimonial__header h2 {
  font-size: var(--fs-13);
  font-weight: var(--fw-500);
  line-height: 1;
}
.testimonial__header p {
  font-size: var(--fs-11);
  line-height: 1.2;
}
.testimonial__lead {
  font-size: var(--fs-20);
  line-height: 1.2;
  margin-top: var(--flow-spacer, 1em);
  font-weight: var(--fw-500);
}
.testimonial__quote {
  font-size: var(--fs-13);
  opacity: 0.7;
  margin-top: var(--flow-spacer, 1em);
  font-weight: var(--fw-500);
}
.testimonial:nth-of-type(1) {
  grid-area: one;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-color: var(--clr-violet);
  background-repeat: no-repeat;
  background-position: top right 10%;
  color: var(--clr-white);
}
.testimonial:nth-of-type(2) {
  grid-area: two;
  background-color: var(--clr-grayish-blue);
  color: var(--clr-white);
}
.testimonial:nth-of-type(3) {
  grid-area: three;
}
.testimonial:nth-of-type(4) {
  grid-area: four;
  background-color: var(--clr-blackish-blue);
  color: var(--clr-white);
}
.testimonial:nth-of-type(5) {
  grid-area: five;
}

@media screen and (min-width: 38em) {
  /* 608px */
  .testimonials {
    grid-template-areas:
      'one one'
      'two five'
      'three five'
      'four four';
  }
}
@media screen and (min-width: 54em) {
  /* 864 */
  .testimonials {
    grid-template-areas:
      'one one two'
      'five five five'
      'three four four';
  }
}
@media screen and (min-width: 75em) {
  /* 1200px */
  .testimonials {
    grid-template-areas:
      'one one two five'
      'three four four five';
  }
}
.attribution {
  display: flex;
  justify-content: center;
}
